<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%@page contentType="text/html; charset=UTF8" pageEncoding="UTF8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<!-- CSS Files -->
<link rel="stylesheet" type="text/css" media="screen"
	href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen"
	href="menu/css/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css"
	media="screen">
<link rel="stylesheet" type="text/css" href="boxes/css/style6.css">
<link rel="stylesheet" type="text/css"
	href="js/fancybox/jquery.fancybox.css" media="all">
<link rel="stylesheet" type="text/css"
	href="sliderengine/amazingslider-1.css">

<!-- JS Files -->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<script src="sliderengine/initslider-1.js"></script>
<!-- ... -->
</head>
<body>
	<div id="container">
		<c:if
			test="${!empty cart && cart.numberOfItems != 0 && !fn:contains(pageContext.request.servletPath,'/checkout') &&
			requestScope['javax.servlet.forward.servlet_path']
			ne '/checkout' &&!fn:contains(pageContext.request.servletPath,'/viewCart') &&
			requestScope['javax.servlet.forward.servlet_path']
			ne '/viewCart' &&
			validationErrorFlag ne true &&
			orderFailureFlag ne true}">
			<img src="img/order.png" alt="">
			<a href="<c:url value='checkout'/>"> 
			Checkout
			</a>
		</c:if>

		<a href="<c:url value='viewCart'/>"> 
			<c:choose>
				<c:when test="${cart.numberOfItems == null}">
					<img src="img/shopping-cart.png" alt=""> 0
				</c:when>
				<c:otherwise>
					<img src="img/checkout.png" alt=""> ${cart.numberOfItems}
				</c:otherwise>
			</c:choose> 
			<c:choose>
				<c:when test="${cart.numberOfItems == 1}">item</c:when>
				<c:otherwise>items</c:otherwise>
			</c:choose>
		</a>
	</div>
	<div class="header">
		<div id="site_title">
			<img src="./img/logo.png" alt=""><br>
		</div>
		<ol id="menu">
			<li class="active_menu_item"><a href="index.jsp"
				style="color: #FFF">Home</a></li>
			<li><a href="#">Category</a>
				<ol>
					<li><a href="category?1">Mac</a>
						<ol>
							<li><a href="#">iMac</a></li>
							<li><a href="#">Mac Pro</a></li>
							<li><a href="#">Macbook Air</a></li>
							<li><a href="#">Macbook Pro</a></li>
						</ol></li>

					<li><a href="category?3">iPad</a></li>
					<li><a href="category?2">iPhone</a></li>
					<li><a href="category?4">Accessories</a></li>
				</ol></li>
		</ol>
	</div>
</body>
</html>